# banking-cancel-debit

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
infrastructure/terraform/: main.tf  outputs.tf
src/main/java/br/com/itau/banking_cancel_debit/: BankingCancelDebitApplication.java
src/main/java/br/com/itau/banking_cancel_debit/adapter/in/controller/: CancelDebitController.java  DebitController.java  ExceptionControllerHandler.java
src/main/java/br/com/itau/banking_cancel_debit/adapter/in/controller/advice/: ExceptionControllerAdvice.java
src/main/java/br/com/itau/banking_cancel_debit/adapter/in/controller/dto/: ApiErrorResponse.java  CancelDebitRequestDTO.java  CreateDebitRequestDTO.java  CreateDebitResponseDTO.java  DebitCancellationDTO.java  ErrorDetails.java  ErrorResponseDTO.java
src/main/java/br/com/itau/banking_cancel_debit/application/mapper/: CancelDebitMapper.java
src/main/java/br/com/itau/banking_cancel_debit/application/service/: CancelDebitServiceImpl.java
src/main/java/br/com/itau/banking_cancel_debit/application/usecases/: CancelDebitUseCase.java
src/main/java/br/com/itau/banking_cancel_debit/application/usecases/impl/: CancelDebitUseCaseImpl.java
src/main/java/br/com/itau/banking_cancel_debit/common/dto/: CancelDebitEventDTO.java  DebitCancellationDTO.java  ErrorResponseDTO.java
src/main/java/br/com/itau/banking_cancel_debit/domain/debit/: Debit.java  DebitCancellation.java  DebitCancellationRequest.java  DebitStatusEnum.java
src/main/java/br/com/itau/banking_cancel_debit/domain/model/: Debit.java  DebitCancelledEvent.java  DebitStatusEnum.java
src/main/java/br/com/itau/banking_cancel_debit/domain/model/command/: CancelDebitCommand.java  CreateDebitCommand.java
src/main/java/br/com/itau/banking_cancel_debit/domain/model/event/: DebitCancelledEvent.java
src/main/java/br/com/itau/banking_cancel_debit/domain/port/in/: DebitServicePort.java
src/main/java/br/com/itau/banking_cancel_debit/domain/service/: DebitService.java  DebitServiceImpl.java
src/main/java/br/com/itau/banking_cancel_debit/infrastructure/config/: AwsConfig.java  CoreConfig.java  GsonConfig.java
src/main/java/br/com/itau/banking_cancel_debit/infrastructure/exception/: BusinessException.java  MessagingException.java  PersistenceException.java
src/main/java/br/com/itau/banking_cancel_debit/infrastructure/exceptions/: BusinessException.java  DebitAlreadyCancelledException.java  MessagingException.java
src/main/resources/: application.yml  openapi.yml
src/test/java/br/com/itau/banking_cancel_debit/: BankingCancelDebitApplicationTests.java
src/test/java/br/com/itau/banking_cancel_debit/adapter/in/: DebitControllerTest.java
src/test/java/br/com/itau/banking_cancel_debit/domain/service/: DebitServiceTest.java
